# EronVille

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/i/brains/eronville/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/i/brains/eronville/: ActivityAccess.java  ActivityAgent.java  ActivityAgentAccess.java  ActivityAgentRegister.java  ActivityIntro.java  ActivityRegister.java  ActivitySplash.java  ActivityView.java  ActivityViewer.java  FragmentAddApartment.java  FragmentAddApartmentImages.java  FragmentAgent.java  FragmentBook.java  FragmentChat.java  FragmentFAQ.java  FragmentHome.java  FragmentInvite.java  FragmentMap.java  FragmentMore.java  FragmentProfile.java  FragmentSettings.java  XBase.java  (+11 more)
app/src/main/res/anim/: loader.xml
app/src/main/res/drawable/: button.xml  button_circle.xml  button_off.xml  cover.xml  edit.xml  marker.xml  menu.xml  transluscent_white.xml
app/src/main/res/layout/: activity_access.xml  activity_agent.xml  activity_agent_access.xml  activity_agent_register.xml  activity_intro.xml  activity_register.xml  activity_splash.xml  activity_view.xml  activity_viewer.xml  fragment_add_apartment.xml  fragment_add_apartment_images.xml  fragment_agent.xml  fragment_book.xml  fragment_chat.xml  fragment_faq.xml  fragment_filter.xml  fragment_home.xml  fragment_invite.xml  fragment_lookup.xml  fragment_map.xml  fragment_more.xml  fragment_profile.xml  fragment_settings.xml  fragment_support.xml  fragment_ville.xml  navigation_head.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  xml_agent.xml  xml_chat.xml  xml_image.xml  xml_list.xml  xml_notifications.xml  xml_ok.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
