apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "i.brains.eronville"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        iBrains {
            storePassword 'ibrains'
            keyAlias 'ibrains'
            keyPassword 'ibrains'
            storeFile file('D:\\iBrains\\ibrains.jks')
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.iBrains
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.alibaba.android:ultraviewpager:1.0.7.7'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation 'com.android.support:design:29.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}