<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Register as an agent."
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:id="@+id/error"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/registerSurname"
                    android:background="@drawable/edit"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="8dp"
                    android:hint="Surname"
                    android:layout_marginEnd="4dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/registerOthername"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/edit"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="8dp"
                    android:hint="Other names"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerMail"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:background="@drawable/edit"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Email Address"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerNumber"
                android:inputType="number"
                android:background="@drawable/edit"
                android:textSize="14sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Phone Number"
                android:maxLength="14"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerWhatsapp"
                android:inputType="number"
                android:background="@drawable/edit"
                android:textSize="14sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Whatsapp Phone Number"
                android:maxLength="14"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registerPassword"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:background="@drawable/edit"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Password"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Already an agent? Sign in here"
        android:textSize="14sp"
        android:id="@+id/switchAccess"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/agreement"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="80dp"
        android:textSize="13sp"
        android:id="@+id/agreementLinks"
        android:linksClickable="true"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        android:id="@+id/register"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>