<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Welcome back"
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:id="@+id/welcome"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Enter your account details to login as an agent"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:id="@+id/error"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accessMail"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:background="@drawable/edit"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Email Address"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/accessPassword"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:background="@drawable/edit"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Password"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="Don't have an agent account? Register here"
        android:textSize="14sp"
        android:id="@+id/switchAccess"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        android:id="@+id/signin"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>