<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Add an apartment"
                android:layout_margin="20dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:id="@+id/error"
                android:textColor="@color/colorPrimaryDark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_state"
                    android:background="@drawable/edit"
                    android:layout_marginEnd="4dp" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_city"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/edit" />
            </LinearLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_apartment_type"
                android:layout_marginStart="4dp"
                android:background="@drawable/edit" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_latitude"
                    android:background="@drawable/edit"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="8dp"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:layout_marginEnd="4dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorAccent" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/add_longitude"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/edit"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:paddingStart="8dp"
                    android:hint="Longitude"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:textColorHint="@color/colorTextHint"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_price"
                android:inputType="number"
                android:background="@drawable/edit"
                android:textSize="14sp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:hint="Price"
                android:maxLength="12"
                android:textColorHint="@color/colorTextHint"
                android:textColor="@color/colorAccent" />
            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add apartment"
        android:textColor="@color/colorPrimary"
        android:paddingTop="10dp"
        android:id="@+id/add"
        android:paddingBottom="10dp"
        android:layout_margin="8dp"
        android:background="@drawable/button"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>