<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cover">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/chat_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/white_cover"
                app:roundedCornerRadius="12dp"
                app:placeholderImage="@drawable/gradient"
                app:placeholderImageScaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/chat_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:layout_margin="4dp"
                    android:background="@drawable/white_cover"
                    android:textColor="@color/colorTextPro"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/chat_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    android:background="@drawable/white_cover"
                    android:textColor="@color/colorTextPro"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chat_phone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:background="@drawable/white_cover"
                android:src="@drawable/phone" />
            <ImageView
                android:id="@+id/chat_mail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:background="@drawable/white_cover"
                android:src="@drawable/mail" />
            <ImageView
                android:id="@+id/chat_whatsapp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:padding="12dp"
                android:background="@drawable/white_cover"
                android:src="@drawable/whatsapp" />
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/chat_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_cover"
        android:layout_margin="4dp" />
</LinearLayout>