<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:lottie_rawRes="@raw/ok"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_speed=".6"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="8dp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/colorTextPro"
        android:text="Your request has been sent to the agent, you will get a reply shortly." />
</LinearLayout>